---
layout: compress
---

<!DOCTYPE html>
<html lang="pt-br" itemscope itemtype="http://schema.org/WebPage">
    {% include head.html %}
    <body>
        <style>
            body {
                color: white;
                text-align: center;
                font-family: -apple-system, BlinkMacSystemFont, "San Francisco", "Helvetica Neue", Helvetica, Ubuntu, Roboto, Noto, "Segoe UI", Arial, sans-serif;
            }
            .posts {
                text-align: center;
                margin: 20px auto;
                width: 100%;
                padding: 0;
                list-style: none;
            }
            .post {
                color: white;
                font-size: 18px;
                line-height: 1.5;
                border: 1px dashed;
                border-bottom: none;
                padding: 7px 0;
                max-width: 600px;
                margin: auto;
                display: block;
                text-decoration: none;
            }
            .post:hover {
                background: white;
                color: black;
            }
            .post:last-child {
                border-bottom: 1px dashed;
            }
            .title {
                color: white;
                margin: 25px auto 0;
                text-align: center;
                width: 80%;
                max-width: 600px;
                font-size: 24px;
            }
            .title-posts {
                text-align: center;
                padding: 20px 0 15px;
            }
            .credits {
                font-size: 1rem;
                color: white;
                width: 100%;
                text-align: center;
                line-height: 1.3;
                z-index: 1;
            }
            .credits a {
                color: white;
                text-decoration: none;
                border-bottom: 1px dashed white;
            }
            canvas {
                z-index: 10;
            }
            @media (max-width: 768px) {
                .title {
                    font-size: 16px;
                }
                .post {
                    padding: 5px;
                }
            }
            @media (min-width: 1024px) {
                #t,body,canvas,html {
                    height: 85% !important;
                }
                .credits {
                    margin-top: -70px;
                }
                canvas {
                    margin-top: 20px;
                    border: 1px solid white;
                }
            }
        </style>

        <h1 class="title">Ops, parece que você está sem internet, aproveite um joguinho ou acesse os posts salvos abaixo.</h1>
        {{ content }}

        <div class="credits">
            <p>
                <a href="https://github.com/remvst/glitchbuster">Glitch Buster</a>
                by
                <a href="http://www.remvst.com/">Rémi Vansteelandt</a>
            </p>
        </div>

        <h2 class="title-posts">Posts Salvos:</h2>
        <ul class="posts">
            {% for post in site.posts limit: 6%}
                <li>
                    <a class="post" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
                </li>
            {% endfor %}
        </ul>
    </body>
</html>